{
  "mcpServers": {
    "mcp-unity": {
      "command": "node",
      "args": [
        "Library/PackageCache/com.gamelovers.mcp-unity@382a43a30f4d/Server~/build/index.js"
      ],
      "env": {
        "MCP_UNITY_SETTINGS_PATH": "E:/African Taste/African taste game/cooking game/cooking game/ProjectSettings/McpUnitySettings.json",
        "MCP_UNITY_AUTH_TOKEN_PATH": "E:/African Taste/African taste game/cooking game/cooking game/Library/McpUnity/bridge-token"
      }
    }
  }
}